Grid Search Results:
Activation: relu, Hidden Layers: 2, Nodes per Layer: 32, Dropout: 0.0 => Accuracy: 0.9565
Activation: relu, Hidden Layers: 2, Nodes per Layer: 32, Dropout: 0.1 => Accuracy: 0.9565
Activation: sigmoid, Hidden Layers: 2, Nodes per Layer: 32, Dropout: 0.0 => Accuracy: 0.9565
Activation: sigmoid, Hidden Layers: 2, Nodes per Layer: 32, Dropout: 0.1 => Accuracy: 0.9130
Activation: relu, Hidden Layers: 2, Nodes per Layer: 64, Dropout: 0.0 => Accuracy: 0.9565
Activation: relu, Hidden Layers: 2, Nodes per Layer: 64, Dropout: 0.1 => Accuracy: 1.0000
Activation: sigmoid, Hidden Layers: 2, Nodes per Layer: 64, Dropout: 0.0 => Accuracy: 0.9565
Activation: sigmoid, Hidden Layers: 2, Nodes per Layer: 64, Dropout: 0.1 => Accuracy: 0.9130
Activation: relu, Hidden Layers: 3, Nodes per Layer: 32, Dropout: 0.0 => Accuracy: 1.0000
Activation: relu, Hidden Layers: 3, Nodes per Layer: 32, Dropout: 0.1 => Accuracy: 0.9565
Activation: sigmoid, Hidden Layers: 3, Nodes per Layer: 32, Dropout: 0.0 => Accuracy: 0.9130
Activation: sigmoid, Hidden Layers: 3, Nodes per Layer: 32, Dropout: 0.1 => Accuracy: 0.9130
Activation: relu, Hidden Layers: 3, Nodes per Layer: 64, Dropout: 0.0 => Accuracy: 0.9565
Activation: relu, Hidden Layers: 3, Nodes per Layer: 64, Dropout: 0.1 => Accuracy: 0.9565
Activation: sigmoid, Hidden Layers: 3, Nodes per Layer: 64, Dropout: 0.0 => Accuracy: 0.9130
Activation: sigmoid, Hidden Layers: 3, Nodes per Layer: 64, Dropout: 0.1 => Accuracy: 0.9130
Activation: relu, Hidden Layers: 4, Nodes per Layer: 32, Dropout: 0.0 => Accuracy: 0.9565
Activation: relu, Hidden Layers: 4, Nodes per Layer: 32, Dropout: 0.1 => Accuracy: 0.9565
Activation: sigmoid, Hidden Layers: 4, Nodes per Layer: 32, Dropout: 0.0 => Accuracy: 0.9130
Activation: sigmoid, Hidden Layers: 4, Nodes per Layer: 32, Dropout: 0.1 => Accuracy: 0.9130
Activation: relu, Hidden Layers: 4, Nodes per Layer: 64, Dropout: 0.0 => Accuracy: 1.0000
Activation: relu, Hidden Layers: 4, Nodes per Layer: 64, Dropout: 0.1 => Accuracy: 0.9565
Activation: sigmoid, Hidden Layers: 4, Nodes per Layer: 64, Dropout: 0.0 => Accuracy: 0.9130
Activation: sigmoid, Hidden Layers: 4, Nodes per Layer: 64, Dropout: 0.1 => Accuracy: 0.8261

Best Configuration:
Activation: relu, Hidden Layers: 2, Nodes per Layer: 64, Dropout: 0.1 => Accuracy: 1.0000